<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HHNetwork.cs">
    <Files>
      <File FileName="Assets/Scripts/HHAudioManager.cs" Line="33" Column="8" />
      <File FileName="../../../iPhone/WordWars-Unity/Assets/Scripts/Audio Logic/AudioManager.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/HHGameLoop.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/HHNetwork.cs" Line="46" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSprite.cs" Line="202" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>