<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HHNetwork.cs">
    <Files>
      <File FileName="Assets/Scripts/HHGameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HHNetwork.cs" Line="363" Column="71" />
      <File FileName="../HHClient/Assets/HHNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HHAudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>