<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HHAudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HHAudioManager.cs" Line="45" Column="22" />
      <File FileName="../../../iPhone/WordWars-Unity/Assets/Scripts/Audio Logic/AudioManager.cs" Line="47" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>