<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HHClient/Assets/HHNetwork.cs">
    <Files>
      <File FileName="Assets/Scripts/HHNetwork.cs" Line="61" Column="25" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/Sprites/tk2dSpriteAnimatorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HHGameLoop.cs" Line="19" Column="14" />
      <File FileName="../HHClient/Assets/HHNetwork.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>