info face="EstoyBueno" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=235 base=142 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="estoy.png"
chars count=95
char id=32     x=1572  y=478   width=0     height=0     xoffset=0     yoffset=204   xadvance=37    page=0 chnl=0 letter="space"
char id=33     x=1987  y=2     width=25    height=121   xoffset=9     yoffset=85    xadvance=39    page=0 chnl=0 letter="!"
char id=34     x=1131  y=478   width=55    height=37    xoffset=7     yoffset=79    xadvance=65    page=0 chnl=0 letter="""
char id=35     x=1694  y=2     width=127   height=122   xoffset=2     yoffset=82    xadvance=132   page=0 chnl=0 letter="#"
char id=36     x=588   y=2     width=77    height=147   xoffset=8     yoffset=77    xadvance=83    page=0 chnl=0 letter="$"
char id=37     x=854   y=2     width=115   height=136   xoffset=5     yoffset=82    xadvance=122   page=0 chnl=0 letter="%"
char id=38     x=748   y=2     width=104   height=138   xoffset=10    yoffset=79    xadvance=118   page=0 chnl=0 letter="&"
char id=39     x=1104  y=478   width=25    height=54    xoffset=4     yoffset=81    xadvance=31    page=0 chnl=0 letter="'"
char id=40     x=497   y=2     width=66    height=152   xoffset=4     yoffset=77    xadvance=68    page=0 chnl=0 letter="("
char id=41     x=360   y=2     width=62    height=156   xoffset=3     yoffset=77    xadvance=69    page=0 chnl=0 letter=")"
char id=42     x=871   y=478   width=63    height=65    xoffset=7     yoffset=102   xadvance=75    page=0 chnl=0 letter="*"
char id=43     x=791   y=478   width=78    height=68    xoffset=5     yoffset=128   xadvance=85    page=0 chnl=0 letter="+"
char id=44     x=1445  y=478   width=21    height=27    xoffset=11    yoffset=185   xadvance=41    page=0 chnl=0 letter=","
char id=45     x=1495  y=478   width=75    height=24    xoffset=6     yoffset=142   xadvance=86    page=0 chnl=0 letter="-"
char id=46     x=1419  y=478   width=24    height=27    xoffset=9     yoffset=182   xadvance=41    page=0 chnl=0 letter="."
char id=47     x=159   y=2     width=112   height=159   xoffset=1     yoffset=55    xadvance=89    page=0 chnl=0 letter="/"
char id=48     x=169   y=478   width=81    height=108   xoffset=6     yoffset=96    xadvance=92    page=0 chnl=0 letter="0"
char id=49     x=524   y=478   width=60    height=107   xoffset=5     yoffset=97    xadvance=63    page=0 chnl=0 letter="1"
char id=50     x=586   y=478   width=75    height=106   xoffset=2     yoffset=98    xadvance=76    page=0 chnl=0 letter="2"
char id=51     x=663   y=478   width=72    height=106   xoffset=4     yoffset=98    xadvance=79    page=0 chnl=0 letter="3"
char id=52     x=388   y=478   width=67    height=107   xoffset=5     yoffset=97    xadvance=76    page=0 chnl=0 letter="4"
char id=53     x=457   y=478   width=65    height=107   xoffset=6     yoffset=97    xadvance=74    page=0 chnl=0 letter="5"
char id=54     x=87    y=478   width=80    height=109   xoffset=6     yoffset=95    xadvance=88    page=0 chnl=0 letter="6"
char id=55     x=306   y=478   width=80    height=107   xoffset=7     yoffset=97    xadvance=89    page=0 chnl=0 letter="7"
char id=56     x=1084  y=361   width=73    height=112   xoffset=6     yoffset=92    xadvance=81    page=0 chnl=0 letter="8"
char id=57     x=1507  y=361   width=70    height=110   xoffset=6     yoffset=94    xadvance=78    page=0 chnl=0 letter="9"
char id=58     x=764   y=478   width=25    height=76    xoffset=9     yoffset=113   xadvance=41    page=0 chnl=0 letter=":"
char id=59     x=737   y=478   width=25    height=94    xoffset=9     yoffset=121   xadvance=41    page=0 chnl=0 letter=";"
char id=60     x=1341  y=2     width=94    height=125   xoffset=6     yoffset=79    xadvance=97    page=0 chnl=0 letter="<"
char id=61     x=936   y=478   width=79    height=63    xoffset=11    yoffset=118   xadvance=95    page=0 chnl=0 letter="="
char id=62     x=1437  y=2     width=89    height=125   xoffset=6     yoffset=79    xadvance=98    page=0 chnl=0 letter=">"
char id=63     x=667   y=2     width=79    height=146   xoffset=2     yoffset=79    xadvance=85    page=0 chnl=0 letter="?"
char id=64     x=1210  y=2     width=129   height=125   xoffset=7     yoffset=86    xadvance=143   page=0 chnl=0 letter="@"
char id=65     x=706   y=361   width=101   height=112   xoffset=5     yoffset=92    xadvance=109   page=0 chnl=0 letter="A"
char id=66     x=1146  y=2     width=62    height=126   xoffset=4     yoffset=78    xadvance=67    page=0 chnl=0 letter="B"
char id=67     x=402   y=361   width=78    height=114   xoffset=4     yoffset=90    xadvance=83    page=0 chnl=0 letter="C"
char id=68     x=1454  y=239   width=78    height=118   xoffset=5     yoffset=86    xadvance=85    page=0 chnl=0 letter="D"
char id=69     x=1159  y=361   width=70    height=111   xoffset=2     yoffset=93    xadvance=73    page=0 chnl=0 letter="E"
char id=70     x=1938  y=239   width=82    height=116   xoffset=5     yoffset=88    xadvance=90    page=0 chnl=0 letter="F"
char id=71     x=912   y=361   width=84    height=112   xoffset=5     yoffset=92    xadvance=93    page=0 chnl=0 letter="G"
char id=72     x=1823  y=2     width=80    height=121   xoffset=8     yoffset=91    xadvance=94    page=0 chnl=0 letter="H"
char id=73     x=252   y=478   width=25    height=108   xoffset=8     yoffset=96    xadvance=37    page=0 chnl=0 letter="I"
char id=74     x=1766  y=239   width=86    height=116   xoffset=5     yoffset=95    xadvance=91    page=0 chnl=0 letter="J"
char id=75     x=1528  y=2     width=81    height=125   xoffset=5     yoffset=79    xadvance=89    page=0 chnl=0 letter="K"
char id=76     x=562   y=361   width=70    height=113   xoffset=5     yoffset=91    xadvance=78    page=0 chnl=0 letter="L"
char id=77     x=1303  y=361   width=100   height=110   xoffset=4     yoffset=97    xadvance=106   page=0 chnl=0 letter="M"
char id=78     x=804   y=239   width=86    height=119   xoffset=6     yoffset=87    xadvance=97    page=0 chnl=0 letter="N"
char id=79     x=1178  y=239   width=96    height=118   xoffset=6     yoffset=96    xadvance=107   page=0 chnl=0 letter="O"
char id=80     x=1606  y=239   width=70    height=118   xoffset=3     yoffset=85    xadvance=76    page=0 chnl=0 letter="P"
char id=81     x=196   y=361   width=101   height=114   xoffset=6     yoffset=87    xadvance=110   page=0 chnl=0 letter="Q"
char id=82     x=2     y=361   width=95    height=115   xoffset=2     yoffset=95    xadvance=94    page=0 chnl=0 letter="R"
char id=83     x=186   y=239   width=79    height=120   xoffset=4     yoffset=80    xadvance=84    page=0 chnl=0 letter="S"
char id=84     x=980   y=239   width=97    height=118   xoffset=1     yoffset=89    xadvance=96    page=0 chnl=0 letter="T"
char id=85     x=1957  y=361   width=83    height=109   xoffset=0     yoffset=95    xadvance=84    page=0 chnl=0 letter="U"
char id=86     x=1779  y=361   width=87    height=109   xoffset=2     yoffset=95    xadvance=91    page=0 chnl=0 letter="V"
char id=87     x=348   y=239   width=128   height=119   xoffset=0     yoffset=85    xadvance=129   page=0 chnl=0 letter="W"
char id=88     x=608   y=239   width=96    height=119   xoffset=2     yoffset=93    xadvance=99    page=0 chnl=0 letter="X"
char id=89     x=94    y=239   width=90    height=120   xoffset=4     yoffset=87    xadvance=90    page=0 chnl=0 letter="Y"
char id=90     x=1579  y=361   width=98    height=109   xoffset=2     yoffset=92    xadvance=99    page=0 chnl=0 letter="Z"
char id=91     x=424   y=2     width=71    height=153   xoffset=5     yoffset=77    xadvance=78    page=0 chnl=0 letter="["
char id=92     x=971   y=2     width=109   height=136   xoffset=-18   yoffset=83    xadvance=79    page=0 chnl=0 letter="\"
char id=93     x=273   y=2     width=85    height=159   xoffset=-17   yoffset=75    xadvance=67    page=0 chnl=0 letter="]"
char id=94     x=1017  y=478   width=85    height=57    xoffset=-1    yoffset=106   xadvance=87    page=0 chnl=0 letter="^"
char id=95     x=1276  y=478   width=141   height=27    xoffset=1     yoffset=191   xadvance=138   page=0 chnl=0 letter="_"
char id=96     x=1468  y=478   width=25    height=26    xoffset=14    yoffset=96    xadvance=75    page=0 chnl=0 letter="`"
char id=97     x=809   y=361   width=101   height=112   xoffset=5     yoffset=92    xadvance=109   page=0 chnl=0 letter="a"
char id=98     x=1082  y=2     width=62    height=126   xoffset=4     yoffset=78    xadvance=67    page=0 chnl=0 letter="b"
char id=99     x=482   y=361   width=78    height=114   xoffset=4     yoffset=90    xadvance=83    page=0 chnl=0 letter="c"
char id=100    x=1374  y=239   width=78    height=118   xoffset=5     yoffset=86    xadvance=85    page=0 chnl=0 letter="d"
char id=101    x=1231  y=361   width=70    height=111   xoffset=2     yoffset=93    xadvance=73    page=0 chnl=0 letter="e"
char id=102    x=1854  y=239   width=82    height=116   xoffset=5     yoffset=88    xadvance=90    page=0 chnl=0 letter="f"
char id=103    x=998   y=361   width=84    height=112   xoffset=5     yoffset=92    xadvance=93    page=0 chnl=0 letter="g"
char id=104    x=1905  y=2     width=80    height=121   xoffset=8     yoffset=91    xadvance=94    page=0 chnl=0 letter="h"
char id=105    x=279   y=478   width=25    height=108   xoffset=8     yoffset=96    xadvance=37    page=0 chnl=0 letter="i"
char id=106    x=1678  y=239   width=86    height=116   xoffset=5     yoffset=95    xadvance=91    page=0 chnl=0 letter="j"
char id=107    x=1611  y=2     width=81    height=125   xoffset=5     yoffset=79    xadvance=89    page=0 chnl=0 letter="k"
char id=108    x=634   y=361   width=70    height=113   xoffset=5     yoffset=91    xadvance=78    page=0 chnl=0 letter="l"
char id=109    x=1405  y=361   width=100   height=110   xoffset=4     yoffset=97    xadvance=106   page=0 chnl=0 letter="m"
char id=110    x=892   y=239   width=86    height=119   xoffset=6     yoffset=87    xadvance=97    page=0 chnl=0 letter="n"
char id=111    x=1276  y=239   width=96    height=118   xoffset=6     yoffset=96    xadvance=107   page=0 chnl=0 letter="o"
char id=112    x=1534  y=239   width=70    height=118   xoffset=3     yoffset=85    xadvance=76    page=0 chnl=0 letter="p"
char id=113    x=299   y=361   width=101   height=114   xoffset=6     yoffset=87    xadvance=110   page=0 chnl=0 letter="q"
char id=114    x=99    y=361   width=95    height=115   xoffset=2     yoffset=95    xadvance=94    page=0 chnl=0 letter="r"
char id=115    x=267   y=239   width=79    height=120   xoffset=4     yoffset=80    xadvance=84    page=0 chnl=0 letter="s"
char id=116    x=1079  y=239   width=97    height=118   xoffset=1     yoffset=89    xadvance=96    page=0 chnl=0 letter="t"
char id=117    x=2     y=478   width=83    height=109   xoffset=0     yoffset=95    xadvance=84    page=0 chnl=0 letter="u"
char id=118    x=1868  y=361   width=87    height=109   xoffset=2     yoffset=95    xadvance=91    page=0 chnl=0 letter="v"
char id=119    x=478   y=239   width=128   height=119   xoffset=0     yoffset=85    xadvance=129   page=0 chnl=0 letter="w"
char id=120    x=706   y=239   width=96    height=119   xoffset=2     yoffset=93    xadvance=99    page=0 chnl=0 letter="x"
char id=121    x=2     y=239   width=90    height=120   xoffset=4     yoffset=87    xadvance=90    page=0 chnl=0 letter="y"
char id=122    x=1679  y=361   width=98    height=109   xoffset=2     yoffset=92    xadvance=99    page=0 chnl=0 letter="z"
char id=123    x=80    y=2     width=77    height=179   xoffset=6     yoffset=57    xadvance=85    page=0 chnl=0 letter="{"
char id=124    x=565   y=2     width=21    height=148   xoffset=10    yoffset=80    xadvance=37    page=0 chnl=0 letter="|"
char id=125    x=2     y=2     width=76    height=235   xoffset=8     yoffset=-4    xadvance=82    page=0 chnl=0 letter="}"
char id=126    x=1188  y=478   width=86    height=35    xoffset=7     yoffset=126   xadvance=97    page=0 chnl=0 letter="~"
