
<font>
    <info face="DenneMatryoshka" size="500" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="575" base="419" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="matryoshka.png"/>
    </pages>
    <chars count="11">
        <char id="56" x="2" y="2" width="230" height="340" xoffset="8" yoffset="79" xadvance="248" page="0" chnl="0" letter="8"/>
        <char id="57" x="234" y="2" width="193" height="339" xoffset="13" yoffset="77" xadvance="215" page="0" chnl="0" letter="9"/>
        <char id="55" x="429" y="2" width="204" height="338" xoffset="5" yoffset="76" xadvance="222" page="0" chnl="0" letter="7"/>
        <char id="52" x="635" y="2" width="207" height="335" xoffset="13" yoffset="76" xadvance="239" page="0" chnl="0" letter="4"/>
        <char id="48" x="2" y="344" width="219" height="334" xoffset="8" yoffset="79" xadvance="240" page="0" chnl="0" letter="0"/>
        <char id="54" x="223" y="344" width="218" height="333" xoffset="17" yoffset="83" xadvance="248" page="0" chnl="0" letter="6"/>
        <char id="53" x="443" y="344" width="226" height="331" xoffset="12" yoffset="83" xadvance="248" page="0" chnl="0" letter="5"/>
        <char id="50" x="671" y="344" width="184" height="329" xoffset="17" yoffset="79" xadvance="217" page="0" chnl="0" letter="2"/>
        <char id="49" x="857" y="344" width="135" height="327" xoffset="15" yoffset="84" xadvance="174" page="0" chnl="0" letter="1"/>
        <char id="51" x="2" y="680" width="218" height="323" xoffset="11" yoffset="85" xadvance="248" page="0" chnl="0" letter="3"/>
        <char id="32" x="222" y="680" width="0" height="0" xoffset="4" yoffset="539" xadvance="124" page="0" chnl="0" letter=" "/>
    </chars>
</font>